{
  "name": "automainfracore",
  "version": "1.0.0",
  "description": "Main infrastructure &amp; core of Automa",
  "main": "index.js",
  "scripts": {
    "prepare:action": "npm install",
    "generate": "cd Backend && swift run App generate",
    "format": "npm run build:all && swiftformat .",
    "lint": "npm run build:all && swiftlint",
    "build:all": "npm-run-all --parallel build:ui-kit build:backend",
    "build:ui-kit": "cd App/AutomaUIKit && swift build",
    "build:backend": "cd Backend && swift build",
    "prepare": "husky install && npm run install:all",
    "gen:ui-kit": "cd App/AutomaUIKit ; swiftgen",
    "install:swiftlint": "brew install swiftlint",
    "install:swiftgen": "brew install swiftgen",
    "install:swiftformat": "brew install swiftformat",
    "install:all": "npm-run-all --sequential install:swiftlint install:swiftgen install:swiftformat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "npm-run-all": "^4.1.5"
  }
}
